<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="记录我的点滴" type="application/atom+xml">






<meta name="description" content="插件都在极简插件搜索下载即可 第一部分 (日常使用)沙拉查词 Infinity 新标签页  替换 chrome 原有首页的一个选择, 功能完善, 可以方便的管理和查找书签, 每天更换一个壁纸, 点击下边的小风车, 可以随机切换壁纸 不仅如此, 点击右上角的 + 号, 可进行登录, 常规, 外观, 壁纸设置, 还可以对标签页的图标进行整理替换  Momentum  替换 chrome 原有首页的插件">
<meta name="keywords" content="FE 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="必备的chrome插件">
<meta property="og:url" content="http://yoursite.com/2020/03/06/必备的chrome插件/index.html">
<meta property="og:site_name" content="记录我的点滴">
<meta property="og:description" content="插件都在极简插件搜索下载即可 第一部分 (日常使用)沙拉查词 Infinity 新标签页  替换 chrome 原有首页的一个选择, 功能完善, 可以方便的管理和查找书签, 每天更换一个壁纸, 点击下边的小风车, 可以随机切换壁纸 不仅如此, 点击右上角的 + 号, 可进行登录, 常规, 外观, 壁纸设置, 还可以对标签页的图标进行整理替换  Momentum  替换 chrome 原有首页的插件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/saladict.gif">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/infinity-home.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/640.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/vimium-f.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/crxMouse-openLinkInNewTab.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-0.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-1.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-2.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-3.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/switchyomega-0.png">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/octotree.gif">
<meta property="og:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/simpleext.png">
<meta property="og:updated_time" content="2020-03-06T08:42:29.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="必备的chrome插件">
<meta name="twitter:description" content="插件都在极简插件搜索下载即可 第一部分 (日常使用)沙拉查词 Infinity 新标签页  替换 chrome 原有首页的一个选择, 功能完善, 可以方便的管理和查找书签, 每天更换一个壁纸, 点击下边的小风车, 可以随机切换壁纸 不仅如此, 点击右上角的 + 号, 可进行登录, 常规, 外观, 壁纸设置, 还可以对标签页的图标进行整理替换  Momentum  替换 chrome 原有首页的插件">
<meta name="twitter:image" content="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/saladict.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/06/必备的chrome插件/">





  <title>必备的chrome插件 | 记录我的点滴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
     <a href="https://github.com/thinkerHope" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录我的点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yu Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/必备的chrome插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boygreen_Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录我的点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">必备的chrome插件</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T15:40:20+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  644
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>插件都在<a href="https://chrome.zzzmh.cn/index" target="_blank" rel="noopener">极简插件</a>搜索下载即可</strong></p>
<h3 id="第一部分-日常使用"><a href="#第一部分-日常使用" class="headerlink" title="第一部分 (日常使用)"></a>第一部分 (日常使用)</h3><h4 id="沙拉查词"><a href="#沙拉查词" class="headerlink" title="沙拉查词"></a>沙拉查词</h4><p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/saladict.gif" alt></p>
<h4 id="Infinity-新标签页"><a href="#Infinity-新标签页" class="headerlink" title="Infinity 新标签页"></a>Infinity 新标签页</h4><p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/infinity-home.png" alt></p>
<blockquote>
<p>替换 chrome 原有首页的一个选择, 功能完善, 可以方便的管理和查找书签, 每天更换一个壁纸, 点击下边的小风车, 可以随机切换壁纸</p>
<p>不仅如此, 点击右上角的 + 号, 可进行登录, 常规, 外观, 壁纸设置, 还可以对标签页的图标进行整理替换</p>
</blockquote>
<h4 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h4><p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/640.png" alt></p>
<blockquote>
<p>替换 chrome 原有首页的插件, 简介大气, 左上角可以搜索, 右上角展示天气, 中间展示时间, 下方默认有个 todo 的功能, 左下角可以对标签页进行设置, 新增一些功能</p>
</blockquote>
<h4 id="Vimium-The-Hacker’s-Browser"><a href="#Vimium-The-Hacker’s-Browser" class="headerlink" title="Vimium - The Hacker’s Browser"></a>Vimium - The Hacker’s Browser</h4><p><code>vimium</code> = vim + chromium, vim 是 <code>linux</code> 自带的文本编辑器, 通过各种快捷键, 完全脱离鼠标操作, 而 <code>vimium</code> 则继承了 vim 的常用快捷键, 让你脱离鼠标操作 <code>chrome</code></p>
<p>f 的效果如下</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/vimium-f.png" alt></p>
<h4 id="crxMouse-Chrome™-手势"><a href="#crxMouse-Chrome™-手势" class="headerlink" title="crxMouse Chrome™ 手势"></a>crxMouse Chrome™ 手势</h4><p>这个插件与 <code>vimium</code> 相反, 增强了鼠标的功能</p>
<p>如果要在新标签页打开一个链接, 在链接上方, 按住鼠标向左拖动即可</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/crxMouse-openLinkInNewTab.png" alt></p>
<h3 id="第二部分-协助开发"><a href="#第二部分-协助开发" class="headerlink" title="第二部分 (协助开发)"></a>第二部分 (协助开发)</h3><h4 id="FeHelper"><a href="#FeHelper" class="headerlink" title="FeHelper"></a>FeHelper</h4><p><code>FeHelper</code> 由 <code>Alien</code> 开源, 是一款前端工具集大成的插件, 前端开发必备:</p>
<p>先祭出官网介绍的功能菜单感受一下:</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-0.png" alt="fe-helper-0"></p>
<p>挑几个功能介绍一下</p>
<ul>
<li>字符串加解密</li>
</ul>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-1.png" alt></p>
<ul>
<li><code>JSON</code> 格式化</li>
</ul>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-2.png" alt></p>
<ul>
<li>二维码生成工具</li>
</ul>
<p>右键打开菜单, 点击 <code>FeHelper</code> 的二维码生成器, 即可生成当前页面的二维码, 可以配置自定义图标, 另外还可以改动 <code>url</code> 进行实时编辑, 调试页面的时候在 <code>pc</code> 打开, 生成二维码后, 就不用手动在手机输入 <code>url</code> 了~</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/fe-helper-3.png" alt></p>
<ul>
<li>正则表达式工具</li>
</ul>
<p>可以帮助生成常用的正则表达式, 可以看表达式是否匹配, 在正则调试过程中可以起到较好地辅助作用</p>
<h4 id="SwitchyOmega"><a href="#SwitchyOmega" class="headerlink" title="SwitchyOmega"></a>SwitchyOmega</h4><p>强大的浏览器代理工具</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/switchyomega-0.png" alt></p>
<h4 id="React-Developer-Tools"><a href="#React-Developer-Tools" class="headerlink" title="React Developer Tools"></a>React Developer Tools</h4><h4 id="Redux-DevTools"><a href="#Redux-DevTools" class="headerlink" title="Redux DevTools"></a>Redux DevTools</h4><h4 id="Vue-js-devtools"><a href="#Vue-js-devtools" class="headerlink" title="Vue.js devtools"></a>Vue.js devtools</h4><h4 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h4><p>让浏览 <code>github</code> 代码变得像本地编辑器一样轻松, 可以搜索文件, 点击代码目录跳转等, 方便地在文件之间切换</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/octotree.gif" alt></p>
<h3 id="第三部分-插件管理"><a href="#第三部分-插件管理" class="headerlink" title="第三部分 (插件管理)"></a>第三部分 (插件管理)</h3><h4 id="SimpleExtManager-插件管理"><a href="#SimpleExtManager-插件管理" class="headerlink" title="SimpleExtManager (插件管理)"></a>SimpleExtManager (插件管理)</h4><p>这是一款可以管理插件的插件, 让你方便地禁用, 启用和删除插件, 当插件多起来的时候, 会影响 chrome 的速度, 为了在需要某个插件时, 能快速的启动某个插件, SimpleExtManager 就必不可少了</p>
<p><img src="https://thinkerhope.github.io/2020/03/06/%E5%BF%85%E5%A4%87%E7%9A%84chrome%E6%8F%92%E4%BB%B6/simpleext.png" alt></p>

      
    </div>
    
    
    

<div>
      
        

      
</div>
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------要说再见啦<i class="fa fa-paw"></i>感谢大佬的光临~-------------</div>
    
</div>

  
</div>
    

    
     
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/EventLoop遇上Promise/" rel="next" title="EventLoop遇上Promise">
                <i class="fa fa-chevron-left"></i> EventLoop遇上Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/HTTP压缩/" rel="prev" title="HTTP压缩">
                HTTP压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="boygreen_Yu">
            
              <p class="site-author-name" itemprop="name">boygreen_Yu</p>
              <p class="site-description motion-element" itemprop="description">透过指尖目视锦瑟流年 邂逅一场繁华的悸动</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            
		
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
<h3 class="widget-title">Tag Cloud</h3>
<div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">-面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE-模块化/">FE 模块化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/">Hooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-modules/">css-modules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">css3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dva/">dva</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es7/">es7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/">less</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-router-dom/">react-router-dom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react组件/">react组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/">ts</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/umi框架/">umi框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据管理/">数据管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件开发/">组件开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
</div>
</div>


          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/thinkerHope" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dannygxm@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
         
    
      <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title">
          <i class="fa  fa-fw fa-link"></i>
          Links&nbsp;
          <i class="fa  fa-fw fa-link"></i>
        </div>
        <ul class="links-of-blogroll-list">
          
            <li class="links-of-blogroll-item">
              <a href="http://bonky.top" title="loveconvert" target="_blank">loveconvert</a>
            </li>
          
        </ul>
         

      </div>
     


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-日常使用"><span class="nav-number">1.</span> <span class="nav-text">第一部分 (日常使用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沙拉查词"><span class="nav-number">1.1.</span> <span class="nav-text">沙拉查词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Infinity-新标签页"><span class="nav-number">1.2.</span> <span class="nav-text">Infinity 新标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Momentum"><span class="nav-number">1.3.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vimium-The-Hacker’s-Browser"><span class="nav-number">1.4.</span> <span class="nav-text">Vimium - The Hacker’s Browser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crxMouse-Chrome™-手势"><span class="nav-number">1.5.</span> <span class="nav-text">crxMouse Chrome™ 手势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-协助开发"><span class="nav-number">2.</span> <span class="nav-text">第二部分 (协助开发)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FeHelper"><span class="nav-number">2.1.</span> <span class="nav-text">FeHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SwitchyOmega"><span class="nav-number">2.2.</span> <span class="nav-text">SwitchyOmega</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Developer-Tools"><span class="nav-number">2.3.</span> <span class="nav-text">React Developer Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux-DevTools"><span class="nav-number">2.4.</span> <span class="nav-text">Redux DevTools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-js-devtools"><span class="nav-number">2.5.</span> <span class="nav-text">Vue.js devtools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Octotree"><span class="nav-number">2.6.</span> <span class="nav-text">Octotree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-插件管理"><span class="nav-number">3.</span> <span class="nav-text">第三部分 (插件管理)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SimpleExtManager-插件管理"><span class="nav-number">3.1.</span> <span class="nav-text">SimpleExtManager (插件管理)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boygreen_Yu</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<script type="text/javascript" color="0,0,255" opacity="0.8" zindex="-1" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 为博客添加宠物 -->

<!-- 点击爆炸效果 -->
<!-- 
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
 -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
